{
    "extends": "../../tsconfig.build.json",

    "compilerOptions": {
        "composite": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "paths": {
            "x/*": ["x/dist/*"],
            "x3/*": ["x3/dist/*"]s
        }
    },

    "references": [
        {
            "path": "../../packages/x/tsconfig.build.json"
        },
        {
            "path": "../../packages/x3/tsconfig.build.json"
        }
    ],

    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": [
        "**/node_modules",
        "**/dist",
    ]
}
